#BlueJ class context
comment0.params=x\ y
comment0.target=GameObject(int,\ int)
comment1.params=
comment1.target=void\ tick()
comment10.params=
comment10.target=double\ getVelX()
comment11.params=
comment11.target=double\ getVelY()
comment2.params=g
comment2.target=void\ render(java.awt.Graphics)
comment3.params=
comment3.target=java.awt.Rectangle\ getBounds()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=velX
comment6.target=void\ setVelX(int)
comment7.params=velY
comment7.target=void\ setVelY(int)
comment8.params=
comment8.target=double\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=12
