#BlueJ class context
comment0.params=handler
comment0.target=MouseInput(Handler)
comment1.params=arg0
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=arg0
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=arg0
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=int\ getMouseX()
comment7.params=
comment7.target=int\ getMouseY()
comment8.params=arg0
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=9
