#BlueJ package file
dependency1.from=Window
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Target
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=MouseInput
dependency13.type=UsesDependency
dependency14.from=MouseInput
dependency14.to=Handler
dependency14.type=UsesDependency
dependency15.from=KeyInput
dependency15.to=Handler
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=KeyInput
dependency16.type=UsesDependency
dependency17.from=KeyInput
dependency17.to=GameObject
dependency17.type=UsesDependency
dependency18.from=KeyInput
dependency18.to=Target
dependency18.type=UsesDependency
dependency19.from=KeyInput
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Window
dependency2.type=UsesDependency
dependency20.from=Target
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Handler
dependency21.to=Target
dependency21.type=UsesDependency
dependency22.from=Target
dependency22.to=Handler
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=HUD
dependency23.type=UsesDependency
dependency24.from=Target
dependency24.to=HUD
dependency24.type=UsesDependency
dependency25.from=HUD
dependency25.to=Handler
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Target
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=HUD
dependency27.type=UsesDependency
dependency28.from=MouseInput
dependency28.to=HUD
dependency28.type=UsesDependency
dependency29.from=HUD
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Handler
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Collision
dependency30.type=UsesDependency
dependency31.from=Collision
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Collision
dependency32.to=Target
dependency32.type=UsesDependency
dependency33.from=Collision
dependency33.to=HUD
dependency33.type=UsesDependency
dependency34.from=Handler
dependency34.to=Collision
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=KeyInput
dependency36.to=HUD
dependency36.type=UsesDependency
dependency37.from=HUD
dependency37.to=Game
dependency37.type=UsesDependency
dependency4.from=Game
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Handler
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=MouseInput
dependency9.to=Bullet
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=37
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=980
target1.y=120
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=KeyInput
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=430
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MouseInput
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=480
target2.editor.height=728
target2.editor.width=1004
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=120
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Target
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=180
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GameObject
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=560
target6.y=40
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=HUD
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=880
target7.y=240
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Collision
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=310
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Handler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=370
